# If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
# scheme used to connect to this server
user  nginx;                                                                               
worker_processes  1;                                                                       
                                                                                           
error_log  /var/log/nginx/error.log warn;                                                  
pid        /var/run/nginx.pid;                                                             
                                                                                           
                                                                                           
events {                                                                                   
    worker_connections  1024;                                                              
}                                                                                          
                                                                                           
                                                                                           
http {                                                                                     
    server_names_hash_bucket_size 128;                                                     
    include       /etc/nginx/mime.types;                                                   
    default_type  application/octet-stream;                                                
                                                                                           
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '              
                      '$status $body_bytes_sent "$http_referer" '                          
                      '"$http_user_agent" "$http_x_forwarded_for"';                        
                                                                                           
    access_log  /var/log/nginx/access.log  main;                                           
                                                                                           
    sendfile        on;                                                                    
    #tcp_nopush     on;                                                                    
                                                                                           
    keepalive_timeout  65;                                                                 
                                                                                           
    #gzip  on;                                                                             

    upstream dockerui{
			# docker_ui
			server 172.17.42.1:9000;
    }
    server {
	server_name name.domain.com;
	listen 80 ;
	location / {

		proxy_pass http://name.domain.com;
	}
				#basic auth
                auth_basic            "Docker UI";
                auth_basic_user_file  /etc/nginx/.htpasswd;


	            proxy_http_version 1.1;
                proxy_set_header Connection "";

                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
}


}                                                                                          
